<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>About - Ragu</title>
  <meta name="keywords" content="web development, web scraping, telegram bots, chrome extension, Arduino,ragu, ragug, Ragu, ragu website, ragu2k, ragu kec, RAGU, ragu eee, raguggg">
  <meta name="description" content="We provide services in web development, web scraping, Telegram bots, Chrome extension development, and Arduino programming. Contact us to bring your ideas to life.">
  
  <meta property="og:title" content="Our Services - Web Development, Web Scraping, Telegram Bots, and More">
  <meta property="og:description" content="Explore our services to discover how we can help you with web development, web scraping, Telegram bots, Chrome extensions, Arduino projects, and more.">
  <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-5TZLDFNGM4&amp;l=dataLayer&amp;cx=c"></script><script src="script.js" defer=""></script>
  <!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-X0WLPZ5VQY"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-X0WLPZ5VQY');
</script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date());gtag("config","G-5TZLDFNGM4");</script>
<meta charset="UTF-8">
<meta name="google-site-verification" content="google7ab02f675b61b20e">
<meta name="keywords" content="web development, web scraping, telegram bots, chrome extension, Arduino,ragu, ragug, Ragu, ragu website, ragu2k, ragu kec, RAGU, ragu eee, raguggg">
<meta name="description" content="We provide services in web development, web scraping, Telegram bots, Chrome extension development, and Arduino programming. Contact us to bring your ideas to life.">

<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="author" content="RAGU G">
<meta property="og:title" content="Our Services - Web Development, Web Scraping, Telegram Bots, and More">
<meta property="og:description" content="Explore our services to discover how we can help you with web development, web scraping, Telegram bots, Chrome extensions, Arduino projects, and more.">
<meta property="og:image" content="./assets/img/aboutpic.jpg">
<meta property="og:url" content="https://raguggg.github.io/">
<link rel="icon" href="assets/img/logo.png" type="image/x-icon">
<link rel="alternate" hreflang="x-default" href="https://raguggg.github.io/">
<link rel="alternate" hreflang="en" href="https://raguggg.github.io/">
<meta itemprop="name" content=" ">
<meta itemprop="url" content="https://raguggg.github.io/">
<meta itemprop="image" content="./assets/img/logo.png">


  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <style>
     .social i {
      font-size: 30px;
      padding: 0 10px
  }
  </style>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">RAGU</a></h1>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="about.html">About</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="tools.html">Tools</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="mailto: ragu19062002@gmail.com"><i class="bi bi-envelope-at"></i></a>
        <a href="http://api.whatsapp.com/send?phone=+917598226670&amp;text=Hi Ragu" target="_"><i class="bi bi-whatsapp"></i></a>
        <a href="tg://resolve?domain=ragu2k"><i class="bi bi-telegram"></i></a>
        <a href="https://www.instagram.com/ragu2k/" target="_"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/ragug/" target="_"> <i class="bi bi-linkedin"></i></a>
        <a href="https://github.com/Raguggg/" target="_"><i class="bi bi-github"></i></a>
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <p>As an experienced developer, you have a strong skill set in web development, web scraping, Java, and Python. With your expertise in these areas, you possess the ability to create dynamic and interactive websites, extract valuable data from various online sources, and proficiently utilize both Java and Python programming languages to develop robust and efficient applications. Your diverse background in web technologies and programming languages makes you a versatile developer capable of tackling a wide range of projects and challenges.</p>
          
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/aboutpic.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Developer</h3>
           
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-rounded-right"></i> <strong>Birthday:</strong> 19 June 2002</li>
                  <li><i class="bi bi-rounded-right"></i> <strong>Website:</strong> ragu.great-site.net</li>
                  <li><i class="bi bi-rounded-right"></i> <strong>Phone:</strong> +91 7598226670</li>
                  <li><i class="bi bi-rounded-right"></i> <strong>City:</strong> City : Tamil Nadu , India</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-rounded-right"></i> <strong>Age:</strong> 21</li>
                  <li><i class="bi bi-rounded-right"></i> <strong>Degree:</strong> BE</li>
                  <li><i class="bi bi-rounded-right"></i> <strong>Email:</strong> ragu19062002@gmail.com</li>
                  <li><i class="bi bi-rounded-right"></i> <strong>Freelance:</strong> Available</li>
                </ul>
              </div>
            </div>
            <p>
              I have exceptional problem-solving abilities and attention to detail. With a deep understanding of web development, web scraping, Java, and Python, I consistently delivers top-notch results on every project he undertakes.
            </p>
            <div class="social">
              <a href="mailto: ragu19062002@gmail.com"><i class="fal fa-envelope"></i></a>
              <a href="http://api.whatsapp.com/send?phone=+917598226670&amp;text=Hi Ragu" target="_"><i class="fab fa-whatsapp"></i></a>
              <a href="tg://resolve?domain=ragu2k"><i class="fab fa-telegram"></i></a>
              <a href="https://www.instagram.com/ragu2k/" target="_"><i class="fab fa-instagram"></i></a>
              <a href="https://www.linkedin.com/in/ragug/" target="_"><i class="fab fa-linkedin"></i></a>
              <a href="https://github.com/Raguggg/" target="_"><i class="fab fa-github"></i></a>
              </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Skills</h2>
          <p>With expertise in various technologies and programming languages, I possess a diverse skill set that enables me to tackle a wide range of development tasks. Here is a breakdown of my proficiency in different areas:</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">HTML <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Sping Boot <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>


          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Python <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Java <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">spring boot <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            

            <div class="progress">
              <span class="skill">Web Scraping <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Facts</h2>
          
        </div>

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="purecounter"></span>
            <p>Clients</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="20" data-purecounter-duration="1" class="purecounter"></span>
            <p>Projects</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="100" data-purecounter-duration="1" class="purecounter"></span>
            <p>Hours Of Support</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
            <p>Hard Workers</p>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Ragu</span></strong>. All Rights Reserved
      </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>